<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Clear</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="420" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="80" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="160" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="140" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>K J \Clear Clock Q \Q
0 0 1 0 0 1
0 0 1 1 0 1
0 1 0 0 0 1
0 1 0 1 0 1
0 1 0 0 1 0
1 0 0 1 1 0
1 0 0 0 0 1
0 0 0 1 0 1
0 0 0 0 0 1
0 1 0 1 0 1
0 1 0 0 1 0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-900"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-80" y="-580"/>
      <p2 x="-60" y="-580"/>
    </wire>
    <wire>
      <p1 x="400" y="-580"/>
      <p2 x="420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-420"/>
      <p2 x="-260" y="-420"/>
    </wire>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="80" y="-420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-420"/>
      <p2 x="-60" y="-420"/>
    </wire>
    <wire>
      <p1 x="-240" y="-740"/>
      <p2 x="660" y="-740"/>
    </wire>
    <wire>
      <p1 x="40" y="-680"/>
      <p2 x="60" y="-680"/>
    </wire>
    <wire>
      <p1 x="-260" y="-680"/>
      <p2 x="-220" y="-680"/>
    </wire>
    <wire>
      <p1 x="520" y="-680"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="640" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-680"/>
      <p2 x="380" y="-680"/>
    </wire>
    <wire>
      <p1 x="60" y="-680"/>
      <p2 x="120" y="-680"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="600" y="-680"/>
    </wire>
    <wire>
      <p1 x="640" y="-680"/>
      <p2 x="760" y="-680"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-220" y="-520"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-240" y="-360"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="140" y="-620"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-560"/>
      <p2 x="-220" y="-560"/>
    </wire>
    <wire>
      <p1 x="520" y="-560"/>
      <p2 x="580" y="-560"/>
    </wire>
    <wire>
      <p1 x="600" y="-560"/>
      <p2 x="660" y="-560"/>
    </wire>
    <wire>
      <p1 x="120" y="-560"/>
      <p2 x="140" y="-560"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="260" y="-560"/>
    </wire>
    <wire>
      <p1 x="660" y="-560"/>
      <p2 x="760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-240" y="-720"/>
      <p2 x="-220" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="100" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="-60" y="-660"/>
    </wire>
    <wire>
      <p1 x="400" y="-660"/>
      <p2 x="420" y="-660"/>
    </wire>
    <wire>
      <p1 x="580" y="-660"/>
      <p2 x="620" y="-660"/>
    </wire>
    <wire>
      <p1 x="100" y="-660"/>
      <p2 x="160" y="-660"/>
    </wire>
    <wire>
      <p1 x="240" y="-660"/>
      <p2 x="260" y="-660"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-700"/>
      <p2 x="-60" y="-700"/>
    </wire>
    <wire>
      <p1 x="-320" y="-700"/>
      <p2 x="-220" y="-700"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="260" y="-700"/>
    </wire>
    <wire>
      <p1 x="380" y="-700"/>
      <p2 x="420" y="-700"/>
    </wire>
    <wire>
      <p1 x="-140" y="-540"/>
      <p2 x="-60" y="-540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-540"/>
      <p2 x="-220" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="420" y="-540"/>
    </wire>
    <wire>
      <p1 x="180" y="-540"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="60" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="-80" y="-640"/>
      <p2 x="40" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="-640"/>
      <p2 x="520" y="-640"/>
    </wire>
    <wire>
      <p1 x="200" y="-640"/>
      <p2 x="240" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-680"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="160" y="-500"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="-260" y="-680"/>
      <p2 x="-260" y="-560"/>
    </wire>
    <wire>
      <p1 x="-260" y="-560"/>
      <p2 x="-260" y="-420"/>
    </wire>
    <wire>
      <p1 x="100" y="-660"/>
      <p2 x="100" y="-560"/>
    </wire>
    <wire>
      <p1 x="100" y="-380"/>
      <p2 x="100" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-660"/>
      <p2 x="580" y="-560"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-640"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="-600"/>
      <p2 x="200" y="-500"/>
    </wire>
    <wire>
      <p1 x="620" y="-680"/>
      <p2 x="620" y="-660"/>
    </wire>
    <wire>
      <p1 x="-80" y="-660"/>
      <p2 x="-80" y="-640"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-80" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-520"/>
      <p2 x="-240" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="-740"/>
      <p2 x="-240" y="-720"/>
    </wire>
    <wire>
      <p1 x="400" y="-660"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="-600"/>
      <p2 x="400" y="-580"/>
    </wire>
    <wire>
      <p1 x="240" y="-660"/>
      <p2 x="240" y="-640"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="660" y="-740"/>
      <p2 x="660" y="-560"/>
    </wire>
    <wire>
      <p1 x="180" y="-620"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="600" y="-680"/>
      <p2 x="600" y="-560"/>
    </wire>
    <wire>
      <p1 x="120" y="-680"/>
      <p2 x="120" y="-560"/>
    </wire>
    <wire>
      <p1 x="540" y="-680"/>
      <p2 x="540" y="-600"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="220" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="380" y="-700"/>
      <p2 x="380" y="-680"/>
    </wire>
    <wire>
      <p1 x="60" y="-680"/>
      <p2 x="60" y="-600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>