<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\Q^n</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>\Q</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>T</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>\Q^n</string>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-700" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1080" y="-900"/>
      <p2 x="-760" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1140"/>
      <p2 x="-1060" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1140"/>
      <p2 x="-420" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1060"/>
      <p2 x="-540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1060"/>
      <p2 x="-660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1080"/>
      <p2 x="-420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1160"/>
      <p2 x="-420" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1160"/>
      <p2 x="-300" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-940"/>
      <p2 x="-760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1180"/>
      <p2 x="-540" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1180"/>
      <p2 x="-680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1100"/>
      <p2 x="-440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1020"/>
      <p2 x="-420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1120"/>
      <p2 x="-700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1040"/>
      <p2 x="-840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1040"/>
      <p2 x="-700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1200"/>
      <p2 x="-700" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1200"/>
      <p2 x="-420" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1140"/>
      <p2 x="-1060" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1080"/>
      <p2 x="-1060" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-940"/>
      <p2 x="-1060" y="-880"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1140"/>
      <p2 x="-420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1200"/>
      <p2 x="-420" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1080"/>
      <p2 x="-420" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1060"/>
      <p2 x="-660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1160"/>
      <p2 x="-1080" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-900"/>
      <p2 x="-1080" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1140"/>
      <p2 x="-1080" y="-900"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1200"/>
      <p2 x="-840" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1160"/>
      <p2 x="-440" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1200"/>
      <p2 x="-680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1160"/>
      <p2 x="-700" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-1120"/>
      <p2 x="-700" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1160"/>
      <p2 x="-1200" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1040"/>
      <p2 x="-1200" y="-880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>