<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>accA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>accB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>regC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>accA</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>accB</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>regC</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enA</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>val</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>operand</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>operand</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>pRAM[operand]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>pRAM[operand]</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rRAM[operand]</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rRAM[operand]</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>operand</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>operand</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>accB</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>accA</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[46]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>accA</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>regC</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>M</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enB</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>enC</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>pRAM[operand]</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rRAM[operand]</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>accA</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en_rRAM</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>frontbit</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>frontbit</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[78]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>frontbit</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[79]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1700" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[78]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>frontbit</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[79]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1680" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="1620" y="1280"/>
      <p2 x="1640" y="1280"/>
    </wire>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="1220"/>
      <p2 x="1640" y="1220"/>
    </wire>
    <wire>
      <p1 x="1740" y="580"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="1620" y="1160"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="1580" y="1100"/>
      <p2 x="1640" y="1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="460"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="580" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="1640" y="1360"/>
    </wire>
    <wire>
      <p1 x="1620" y="1300"/>
      <p2 x="1640" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1560"/>
      <p2 x="1900" y="1560"/>
    </wire>
    <wire>
      <p1 x="1940" y="1560"/>
      <p2 x="1960" y="1560"/>
    </wire>
    <wire>
      <p1 x="1920" y="1560"/>
      <p2 x="1940" y="1560"/>
    </wire>
    <wire>
      <p1 x="1900" y="1560"/>
      <p2 x="1920" y="1560"/>
    </wire>
    <wire>
      <p1 x="1960" y="1560"/>
      <p2 x="1980" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="1680" y="600"/>
      <p2 x="1700" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="1240"/>
      <p2 x="1640" y="1240"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="1620" y="1180"/>
      <p2 x="1640" y="1180"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="1120"/>
      <p2 x="1640" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1640" y="1380"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="1320"/>
      <p2 x="1640" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="1260"/>
      <p2 x="1640" y="1260"/>
    </wire>
    <wire>
      <p1 x="1680" y="1260"/>
      <p2 x="1720" y="1260"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1700" y="560"/>
    </wire>
    <wire>
      <p1 x="1620" y="1200"/>
      <p2 x="1640" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1620" y="1140"/>
      <p2 x="1640" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1640" y="1400"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1700" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="1580" y="1340"/>
      <p2 x="1640" y="1340"/>
    </wire>
    <wire>
      <p1 x="1760" y="1520"/>
      <p2 x="1760" y="1540"/>
    </wire>
    <wire>
      <p1 x="1920" y="1520"/>
      <p2 x="1920" y="1560"/>
    </wire>
    <wire>
      <p1 x="1700" y="1520"/>
      <p2 x="1700" y="1540"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1700" y="360"/>
    </wire>
    <wire>
      <p1 x="1860" y="1520"/>
      <p2 x="1860" y="1540"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="1520"/>
      <p2 x="1800" y="1540"/>
    </wire>
    <wire>
      <p1 x="1960" y="1520"/>
      <p2 x="1960" y="1560"/>
    </wire>
    <wire>
      <p1 x="1740" y="1520"/>
      <p2 x="1740" y="1540"/>
    </wire>
    <wire>
      <p1 x="1900" y="1520"/>
      <p2 x="1900" y="1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="1100"/>
      <p2 x="1580" y="1340"/>
    </wire>
    <wire>
      <p1 x="1580" y="1340"/>
      <p2 x="1580" y="1360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1360"/>
      <p2 x="1580" y="1380"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1580" y="1420"/>
    </wire>
    <wire>
      <p1 x="1680" y="1520"/>
      <p2 x="1680" y="1540"/>
    </wire>
    <wire>
      <p1 x="1840" y="1520"/>
      <p2 x="1840" y="1540"/>
    </wire>
    <wire>
      <p1 x="1780" y="1520"/>
      <p2 x="1780" y="1540"/>
    </wire>
    <wire>
      <p1 x="1940" y="1520"/>
      <p2 x="1940" y="1560"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="1520"/>
      <p2 x="1720" y="1540"/>
    </wire>
    <wire>
      <p1 x="1720" y="600"/>
      <p2 x="1720" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="1520"/>
      <p2 x="1880" y="1540"/>
    </wire>
    <wire>
      <p1 x="1820" y="1520"/>
      <p2 x="1820" y="1540"/>
    </wire>
    <wire>
      <p1 x="1660" y="1520"/>
      <p2 x="1660" y="1560"/>
    </wire>
    <wire>
      <p1 x="1660" y="1420"/>
      <p2 x="1660" y="1440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>