<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1740" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1460" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1800" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1760" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="920" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="920" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="320" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="920" y="840"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="840" y="780"/>
      <p2 x="920" y="780"/>
    </wire>
    <wire>
      <p1 x="1700" y="780"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1680" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="220"/>
      <p2 x="1740" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="800"/>
      <p2 x="920" y="800"/>
    </wire>
    <wire>
      <p1 x="1680" y="800"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="1220" y="420"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1340" y="620"/>
    </wire>
    <wire>
      <p1 x="1340" y="620"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="820"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="820"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="580" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="140"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="520"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="1800" y="760"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="1060"/>
    </wire>
    <wire>
      <p1 x="1100" y="140"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="220"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1740" y="780"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="1040"/>
    </wire>
    <wire>
      <p1 x="1680" y="720"/>
      <p2 x="1680" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="660" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="540" y="120"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="160"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="460"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="160" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="1760" y="320"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="340"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="100" y="1360"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1700" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="100"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="40" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="240" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="240" y="880"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="180" y="1360"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="700"/>
      <p2 x="820" y="800"/>
    </wire>
    <wire>
      <p1 x="820" y="500"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="1460" y="140"/>
      <p2 x="1460" y="820"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="760"/>
      <p2 x="1780" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1360"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="1400" y="140"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="60" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="60" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="1020"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1340" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>