<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>5</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b5</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="1220" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1300" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="1220" y="480"/>
      <p2 x="1300" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="1280" y="560"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="220" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="320" y="2860"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="1060"/>
      <p2 x="420" y="2860"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="900"/>
      <p2 x="420" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="980"/>
      <p2 x="420" y="1060"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="220"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="1040"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="860"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="860"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="180" y="2860"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="1020"/>
      <p2 x="280" y="2860"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="380" y="2860"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="120"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>