<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Selector</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>excess-3</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>excess-3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cyclic</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cyclic</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2 4 2 1</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2 4 2 1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-760" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6 4 2 -3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6 4 2 -3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1660" y="-900"/>
      <p2 x="-1620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-900"/>
      <p2 x="-1560" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-900"/>
      <p2 x="-1500" y="-900"/>
    </wire>
    <wire>
      <p1 x="-780" y="-900"/>
      <p2 x="-660" y="-900"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-660" y="-840"/>
    </wire>
    <wire>
      <p1 x="-180" y="-840"/>
      <p2 x="-100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-840"/>
      <p2 x="-1680" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-840"/>
      <p2 x="-1460" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-840"/>
      <p2 x="-1620" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-840"/>
      <p2 x="-1480" y="-840"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-760" y="-200"/>
      <p2 x="-660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-460"/>
      <p2 x="-1680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-460"/>
      <p2 x="-1560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-460"/>
      <p2 x="-1620" y="-460"/>
    </wire>
    <wire>
      <p1 x="-900" y="-460"/>
      <p2 x="-660" y="-460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-460"/>
      <p2 x="-520" y="-460"/>
    </wire>
    <wire>
      <p1 x="-940" y="-780"/>
      <p2 x="-660" y="-780"/>
    </wire>
    <wire>
      <p1 x="-580" y="-140"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-720"/>
      <p2 x="-660" y="-720"/>
    </wire>
    <wire>
      <p1 x="-520" y="-720"/>
      <p2 x="-260" y="-720"/>
    </wire>
    <wire>
      <p1 x="-180" y="-720"/>
      <p2 x="-40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-880" y="-400"/>
      <p2 x="-660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-1040"/>
      <p2 x="-1060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1040"/>
      <p2 x="-1220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-880" y="-660"/>
      <p2 x="-660" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="20"/>
      <p2 x="-1380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-920"/>
      <p2 x="-1860" y="-920"/>
    </wire>
    <wire>
      <p1 x="-840" y="-920"/>
      <p2 x="-660" y="-920"/>
    </wire>
    <wire>
      <p1 x="-780" y="-600"/>
      <p2 x="-660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-260" y="-600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-220"/>
      <p2 x="-1440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-580" y="-220"/>
      <p2 x="-460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-540"/>
      <p2 x="-1640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-540"/>
      <p2 x="-1580" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-540"/>
      <p2 x="-1520" y="-540"/>
    </wire>
    <wire>
      <p1 x="-900" y="-540"/>
      <p2 x="-660" y="-540"/>
    </wire>
    <wire>
      <p1 x="-580" y="-540"/>
      <p2 x="-540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-960" y="-860"/>
      <p2 x="-660" y="-860"/>
    </wire>
    <wire>
      <p1 x="-580" y="-860"/>
      <p2 x="-260" y="-860"/>
    </wire>
    <wire>
      <p1 x="-940" y="-480"/>
      <p2 x="-660" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-480"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="-940" y="-160"/>
      <p2 x="-660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-800"/>
      <p2 x="-260" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1540" y="160"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1060"/>
      <p2 x="-1220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-540" y="-740"/>
      <p2 x="-260" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-40"/>
      <p2 x="-1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-40"/>
      <p2 x="-1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-40"/>
      <p2 x="-1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="-960" y="-680"/>
      <p2 x="-660" y="-680"/>
    </wire>
    <wire>
      <p1 x="-580" y="-680"/>
      <p2 x="-440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-780" y="-360"/>
      <p2 x="-660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="40"/>
      <p2 x="-1320" y="40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="40"/>
      <p2 x="-1540" y="40"/>
    </wire>
    <wire>
      <p1 x="-1620" y="40"/>
      <p2 x="-1600" y="40"/>
    </wire>
    <wire>
      <p1 x="-1680" y="40"/>
      <p2 x="-1660" y="40"/>
    </wire>
    <wire>
      <p1 x="-1740" y="40"/>
      <p2 x="-1720" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-940"/>
      <p2 x="-660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-620"/>
      <p2 x="-660" y="-620"/>
    </wire>
    <wire>
      <p1 x="-480" y="-620"/>
      <p2 x="-260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-580" y="-300"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-300"/>
      <p2 x="-660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-660" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-880"/>
      <p2 x="-260" y="-880"/>
    </wire>
    <wire>
      <p1 x="-940" y="-240"/>
      <p2 x="-660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-820"/>
      <p2 x="-1560" y="-820"/>
    </wire>
    <wire>
      <p1 x="-820" y="-820"/>
      <p2 x="-660" y="-820"/>
    </wire>
    <wire>
      <p1 x="-440" y="-820"/>
      <p2 x="-260" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-820"/>
      <p2 x="-1500" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-820"/>
      <p2 x="-1460" y="-820"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-260" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1080"/>
      <p2 x="-1220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-120"/>
      <p2 x="-1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-120"/>
      <p2 x="-1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-120"/>
      <p2 x="-1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-120"/>
      <p2 x="-660" y="-120"/>
    </wire>
    <wire>
      <p1 x="-900" y="-760"/>
      <p2 x="-660" y="-760"/>
    </wire>
    <wire>
      <p1 x="-840" y="-440"/>
      <p2 x="-660" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-60"/>
      <p2 x="-1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-60"/>
      <p2 x="-1520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-60"/>
      <p2 x="-1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-60"/>
      <p2 x="-1480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-780" y="-700"/>
      <p2 x="-660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-500" y="-700"/>
      <p2 x="-260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-820" y="-380"/>
      <p2 x="-660" y="-380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-380"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1020"/>
      <p2 x="-1220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1440" y="60"/>
      <p2 x="-1380" y="60"/>
    </wire>
    <wire>
      <p1 x="-960" y="60"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-900" y="60"/>
      <p2 x="-880" y="60"/>
    </wire>
    <wire>
      <p1 x="-840" y="60"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="-780" y="60"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-580" y="-640"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-960" y="-320"/>
      <p2 x="-660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-940"/>
      <p2 x="-1860" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-880"/>
      <p2 x="-1860" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-920"/>
      <p2 x="-1860" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-900"/>
      <p2 x="-1540" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-80"/>
      <p2 x="-1540" y="40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-200"/>
      <p2 x="-1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1540" y="40"/>
      <p2 x="-1540" y="140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-960"/>
      <p2 x="-900" y="-760"/>
    </wire>
    <wire>
      <p1 x="-900" y="-540"/>
      <p2 x="-900" y="-460"/>
    </wire>
    <wire>
      <p1 x="-900" y="-460"/>
      <p2 x="-900" y="60"/>
    </wire>
    <wire>
      <p1 x="-900" y="-760"/>
      <p2 x="-900" y="-540"/>
    </wire>
    <wire>
      <p1 x="-580" y="-920"/>
      <p2 x="-580" y="-880"/>
    </wire>
    <wire>
      <p1 x="-580" y="-860"/>
      <p2 x="-580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-580" y="-740"/>
      <p2 x="-580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-260" y="-460"/>
      <p2 x="-260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-860"/>
      <p2 x="-1480" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-940"/>
      <p2 x="-1800" y="-840"/>
    </wire>
    <wire>
      <p1 x="-840" y="-960"/>
      <p2 x="-840" y="-920"/>
    </wire>
    <wire>
      <p1 x="-840" y="-920"/>
      <p2 x="-840" y="-440"/>
    </wire>
    <wire>
      <p1 x="-840" y="-440"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-840" y="-220"/>
      <p2 x="-840" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="-720"/>
      <p2 x="-520" y="-460"/>
    </wire>
    <wire>
      <p1 x="-780" y="-960"/>
      <p2 x="-780" y="-900"/>
    </wire>
    <wire>
      <p1 x="-780" y="-700"/>
      <p2 x="-780" y="-600"/>
    </wire>
    <wire>
      <p1 x="-780" y="-600"/>
      <p2 x="-780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-780" y="-360"/>
      <p2 x="-780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-120"/>
      <p2 x="-780" y="60"/>
    </wire>
    <wire>
      <p1 x="-780" y="-900"/>
      <p2 x="-780" y="-700"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-860"/>
      <p2 x="-1680" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-120"/>
      <p2 x="-1680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1360" y="60"/>
      <p2 x="-1360" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="-940"/>
      <p2 x="80" y="-480"/>
    </wire>
    <wire>
      <p1 x="80" y="-1000"/>
      <p2 x="80" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-920"/>
      <p2 x="-1620" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-860"/>
      <p2 x="-1620" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-120"/>
      <p2 x="-1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="-940"/>
      <p2 x="20" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-120"/>
      <p2 x="-1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-920"/>
      <p2 x="-1560" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-860"/>
      <p2 x="-1560" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-880"/>
      <p2 x="-1880" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-80"/>
      <p2 x="-1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-920"/>
      <p2 x="-1500" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-860"/>
      <p2 x="-1500" y="-820"/>
    </wire>
    <wire>
      <p1 x="-540" y="-740"/>
      <p2 x="-540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1440" y="60"/>
      <p2 x="-1440" y="160"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-220"/>
      <p2 x="-1440" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="-620"/>
      <p2 x="-480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-80"/>
      <p2 x="-1700" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-860"/>
      <p2 x="-1700" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-980"/>
      <p2 x="-1700" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-560"/>
      <p2 x="-1700" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-460"/>
      <p2 x="-1700" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="180"/>
      <p2 x="-1380" y="200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-940"/>
      <p2 x="-100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-860"/>
      <p2 x="-1640" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-980"/>
      <p2 x="-1640" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-460"/>
      <p2 x="-1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-560"/>
      <p2 x="-1640" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-140"/>
      <p2 x="-1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-80"/>
      <p2 x="-1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="0"/>
      <p2 x="-1320" y="40"/>
    </wire>
    <wire>
      <p1 x="-40" y="-940"/>
      <p2 x="-40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-880"/>
      <p2 x="-1900" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-860"/>
      <p2 x="-1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-980"/>
      <p2 x="-1580" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-460"/>
      <p2 x="-1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-560"/>
      <p2 x="-1580" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-140"/>
      <p2 x="-1580" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-80"/>
      <p2 x="-1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-940" y="-960"/>
      <p2 x="-940" y="-940"/>
    </wire>
    <wire>
      <p1 x="-940" y="-560"/>
      <p2 x="-940" y="-480"/>
    </wire>
    <wire>
      <p1 x="-940" y="-160"/>
      <p2 x="-940" y="0"/>
    </wire>
    <wire>
      <p1 x="-940" y="-940"/>
      <p2 x="-940" y="-780"/>
    </wire>
    <wire>
      <p1 x="-940" y="-480"/>
      <p2 x="-940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-940" y="-240"/>
      <p2 x="-940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-940" y="-780"/>
      <p2 x="-940" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-860"/>
      <p2 x="-1520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-980"/>
      <p2 x="-1520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1040"/>
      <p2 x="-1520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-620"/>
      <p2 x="-1520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-460"/>
      <p2 x="-1520" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-560"/>
      <p2 x="-1520" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-140"/>
      <p2 x="-1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-80"/>
      <p2 x="-1520" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-1000"/>
      <p2 x="-1200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-880" y="40"/>
      <p2 x="-880" y="60"/>
    </wire>
    <wire>
      <p1 x="-880" y="-960"/>
      <p2 x="-880" y="-840"/>
    </wire>
    <wire>
      <p1 x="-880" y="-400"/>
      <p2 x="-880" y="-300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-660"/>
      <p2 x="-880" y="-400"/>
    </wire>
    <wire>
      <p1 x="-880" y="-300"/>
      <p2 x="-880" y="0"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-880" y="-660"/>
    </wire>
    <wire>
      <p1 x="-560" y="-800"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-820" y="40"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="-960"/>
      <p2 x="-820" y="-820"/>
    </wire>
    <wire>
      <p1 x="-820" y="-720"/>
      <p2 x="-820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-820" y="-280"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="-820"/>
      <p2 x="-820" y="-720"/>
    </wire>
    <wire>
      <p1 x="-820" y="-620"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="-380"/>
      <p2 x="-820" y="-280"/>
    </wire>
    <wire>
      <p1 x="-500" y="-700"/>
      <p2 x="-500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-500" y="-500"/>
      <p2 x="-500" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1400" y="180"/>
      <p2 x="-1400" y="200"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-80"/>
      <p2 x="-1720" y="40"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-200"/>
      <p2 x="-1720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1720" y="40"/>
      <p2 x="-1720" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="-960"/>
      <p2 x="-760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-760" y="-520"/>
      <p2 x="-760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-200"/>
      <p2 x="-760" y="0"/>
    </wire>
    <wire>
      <p1 x="-440" y="-820"/>
      <p2 x="-440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-440" y="-680"/>
      <p2 x="-440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-900"/>
      <p2 x="-1660" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-80"/>
      <p2 x="-1660" y="40"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-200"/>
      <p2 x="-1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="40"/>
      <p2 x="-1660" y="140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-900"/>
      <p2 x="-1600" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-80"/>
      <p2 x="-1600" y="40"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-200"/>
      <p2 x="-1600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1600" y="40"/>
      <p2 x="-1600" y="140"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-880"/>
      <p2 x="-1920" y="-840"/>
    </wire>
    <wire>
      <p1 x="-960" y="-960"/>
      <p2 x="-960" y="-860"/>
    </wire>
    <wire>
      <p1 x="-960" y="-320"/>
      <p2 x="-960" y="60"/>
    </wire>
    <wire>
      <p1 x="-960" y="-860"/>
      <p2 x="-960" y="-680"/>
    </wire>
    <wire>
      <p1 x="-960" y="-680"/>
      <p2 x="-960" y="-320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>