<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>G</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="260" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1100" y="0"/>
      <p2 x="-1080" y="0"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-260"/>
      <p2 x="-1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="-980" y="-260"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="260"/>
      <p2 x="-1080" y="260"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-520"/>
      <p2 x="-1200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-780"/>
      <p2 x="-1060" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1100" y="140"/>
      <p2 x="-1080" y="140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-400"/>
      <p2 x="-1200" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1040"/>
      <p2 x="-1360" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1040"/>
      <p2 x="-1300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1040"/>
      <p2 x="-1240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1300" y="400"/>
      <p2 x="-1200" y="400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-1060" y="400"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-20"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1120" y="20"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-920"/>
      <p2 x="200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-920"/>
      <p2 x="-1200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-280"/>
      <p2 x="-1060" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-280"/>
      <p2 x="-1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-1200" y="280"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-160"/>
      <p2 x="-1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-800"/>
      <p2 x="-1060" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="160"/>
      <p2 x="-1080" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-420"/>
      <p2 x="140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-420"/>
      <p2 x="-1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1120" y="420"/>
      <p2 x="-1100" y="420"/>
    </wire>
    <wire>
      <p1 x="-1080" y="420"/>
      <p2 x="-1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-680"/>
      <p2 x="-1200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-40"/>
      <p2 x="-1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-40"/>
      <p2 x="-1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="40"/>
      <p2 x="-1200" y="40"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-300"/>
      <p2 x="-1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-940"/>
      <p2 x="-1080" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-560"/>
      <p2 x="-1100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-380" y="-820"/>
      <p2 x="220" y="-820"/>
    </wire>
    <wire>
      <p1 x="-980" y="-820"/>
      <p2 x="-440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-180"/>
      <p2 x="-1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="180"/>
      <p2 x="-1080" y="180"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-440"/>
      <p2 x="-1200" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="440"/>
      <p2 x="-1200" y="440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-700"/>
      <p2 x="-1100" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-60"/>
      <p2 x="-1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-320"/>
      <p2 x="-1200" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-960"/>
      <p2 x="-1200" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1320" y="320"/>
      <p2 x="-1200" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-200"/>
      <p2 x="-1200" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-840"/>
      <p2 x="-1200" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-840"/>
      <p2 x="-1060" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1440" y="200"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-80"/>
      <p2 x="-1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-720"/>
      <p2 x="-1200" y="-720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-720"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1240" y="80"/>
      <p2 x="-1200" y="80"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-340"/>
      <p2 x="-1200" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-340"/>
      <p2 x="-1100" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="340"/>
      <p2 x="-1060" y="340"/>
    </wire>
    <wire>
      <p1 x="-1120" y="340"/>
      <p2 x="-1100" y="340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-600"/>
      <p2 x="-1200" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-600"/>
      <p2 x="-1080" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-860"/>
      <p2 x="-1060" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-860"/>
      <p2 x="-1100" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-480"/>
      <p2 x="-1200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="480"/>
      <p2 x="-1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-1120" y="100"/>
      <p2 x="-1100" y="100"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-360"/>
      <p2 x="-1200" y="-360"/>
    </wire>
    <wire>
      <p1 x="160" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1360" y="360"/>
      <p2 x="-1200" y="360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="360"/>
      <p2 x="-1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-620"/>
      <p2 x="-1080" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-620"/>
      <p2 x="260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-620"/>
      <p2 x="-380" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-240"/>
      <p2 x="-1200" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-880"/>
      <p2 x="-1200" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1240" y="240"/>
      <p2 x="-1200" y="240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-500"/>
      <p2 x="-1200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-500"/>
      <p2 x="-320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-120"/>
      <p2 x="-1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-760"/>
      <p2 x="-1080" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-1200" y="120"/>
    </wire>
    <wire>
      <p1 x="-980" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-640"/>
      <p2 x="-1080" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-640"/>
      <p2 x="-1200" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-520"/>
      <p2 x="160" y="-360"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1000"/>
      <p2 x="-260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-620"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1040"/>
      <p2 x="-1380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-320"/>
      <p2 x="-1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="440"/>
      <p2 x="-1380" y="500"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-840"/>
      <p2 x="-1380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="160"/>
      <p2 x="-1380" y="440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-480"/>
      <p2 x="-1380" y="-320"/>
    </wire>
    <wire>
      <p1 x="260" y="-620"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="260" y="-280"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1000"/>
      <p2 x="-200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-200" y="-520"/>
      <p2 x="-200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1040"/>
      <p2 x="-1320" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-600"/>
      <p2 x="-1320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1320" y="320"/>
      <p2 x="-1320" y="500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-200"/>
      <p2 x="-1320" y="40"/>
    </wire>
    <wire>
      <p1 x="-1320" y="40"/>
      <p2 x="-1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-1320" y="280"/>
      <p2 x="-1320" y="320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-240"/>
      <p2 x="-1320" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-800"/>
      <p2 x="-1320" y="-600"/>
    </wire>
    <wire>
      <p1 x="200" y="-920"/>
      <p2 x="200" y="-520"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1200"/>
      <p2 x="-1260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1040"/>
      <p2 x="-1260" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-880"/>
      <p2 x="-1260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-640"/>
      <p2 x="-1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-520"/>
      <p2 x="-1260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-360"/>
      <p2 x="-1260" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1000"/>
      <p2 x="-140" y="-420"/>
    </wire>
    <wire>
      <p1 x="-140" y="-420"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-860"/>
      <p2 x="-1100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-700"/>
      <p2 x="-1100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-600"/>
      <p2 x="-1100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-340"/>
      <p2 x="-1100" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-240"/>
      <p2 x="-1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-60"/>
      <p2 x="-1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1100" y="0"/>
      <p2 x="-1100" y="20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="100"/>
      <p2 x="-1100" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="180"/>
      <p2 x="-1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="340"/>
      <p2 x="-1100" y="360"/>
    </wire>
    <wire>
      <p1 x="-1100" y="400"/>
      <p2 x="-1100" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="-420"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1000"/>
      <p2 x="-80" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-320"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1040"/>
      <p2 x="-1360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-980"/>
      <p2 x="-1360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-400"/>
      <p2 x="-1360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-920"/>
      <p2 x="-1360" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="360"/>
      <p2 x="-1360" y="500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-160"/>
      <p2 x="-1360" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-40"/>
      <p2 x="-1360" y="360"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-560"/>
      <p2 x="-1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="240" y="-720"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1040"/>
      <p2 x="-1300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-980"/>
      <p2 x="-1300" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-680"/>
      <p2 x="-1300" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-500"/>
      <p2 x="-1300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-340"/>
      <p2 x="-1300" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="400"/>
      <p2 x="-1300" y="500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-1300" y="400"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1000"/>
      <p2 x="-440" y="-920"/>
    </wire>
    <wire>
      <p1 x="-440" y="-920"/>
      <p2 x="-440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-940"/>
      <p2 x="-1080" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-780"/>
      <p2 x="-1080" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-420"/>
      <p2 x="-1080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-220"/>
      <p2 x="-1080" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-1080" y="340"/>
    </wire>
    <wire>
      <p1 x="-1080" y="420"/>
      <p2 x="-1080" y="480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-1040"/>
      <p2 x="-1240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-980"/>
      <p2 x="-1240" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1240" y="0"/>
      <p2 x="-1240" y="80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="240"/>
      <p2 x="-1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-280"/>
      <p2 x="-1240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-80"/>
      <p2 x="-1240" y="0"/>
    </wire>
    <wire>
      <p1 x="-1240" y="80"/>
      <p2 x="-1240" y="240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-440"/>
      <p2 x="-1240" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-960"/>
      <p2 x="-1240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-720"/>
      <p2 x="-1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1000"/>
      <p2 x="-380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-380" y="-820"/>
      <p2 x="-380" y="-620"/>
    </wire>
    <wire>
      <p1 x="220" y="-820"/>
      <p2 x="220" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="220" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-1040"/>
      <p2 x="-1440" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-760"/>
      <p2 x="-1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1440" y="480"/>
      <p2 x="-1440" y="500"/>
    </wire>
    <wire>
      <p1 x="-1440" y="200"/>
      <p2 x="-1440" y="480"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-120"/>
      <p2 x="-1440" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1000"/>
      <p2 x="-320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-720"/>
      <p2 x="-320" y="-500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>